# elasticsearch-river-twitter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/twitter/: TwitterRiverPlugin.java
src/main/java/org/elasticsearch/river/twitter/: TwitterRiver.java  TwitterRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/: TwitterRiverTest.java
src/test/java/org/elasticsearch/river/twitter/: TwitterRiverTest.java
src/test/java/org/elasticsearch/river/twitter/test/: AbstractTwitterTest.java  Twitter4JThreadFilter.java  TwitterFilterLanguageRiverTest.java  TwitterIgnoreRTRiverTest.java  TwitterIntegrationTest.java  TwitterRawRiverTest.java  TwitterRiverAbstractTest.java  TwitterRiverFollowTest.java  TwitterRiverTest.java  TwitterSampleRiverTest.java
src/test/java/org/elasticsearch/river/twitter/test/helper/: HttpClient.java  HttpClientResponse.java
src/test/resources/: log4j.properties  log4j.xml
